<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GENKUN</title>
    <meta name="description" content="Genkun's Homepage">
    <meta name="keywords" content="Genkun Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.png">
    <meta name="theme-color" content="#e0e0e0">
    <meta name="msapplication-navbutton-color" content="#e0e0e0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e0e0e0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <div class="top-container">
        <div class="row-container">
            <a class="menu-item" href="https://www.genkun.me">
                <span>HOME</span>
            </a>
            <a class="menu-item" href="https://blog.genkun.me">
                <span>BLOG</span>
            </a>
            <a class="menu-item" href="https://blog.genkun.me/about/">
                <span>ABOUT</span>
            </a>
            <a class="menu-item" href="https://cv.genkun.me">
                <span>CV</span>
            </a>
        </div>
    </div>
</body>
</html>